# Yanyana.BackEnd

YanYana.BackEnd.Api.Test/: CategoryTest.cs  CommentTests.cs  RatesTests.cs  TestCategory.cs  UserTests.cs  Yanyana.BackEnd.Api.Test.csproj
YanYana.BackEnd.Api.Test/Fixtures/: ApiFixture.cs  ApiTestBusinessModule.cs  ApiTestProviderFactory.cs
YanYana.BackEnd.Api.Test/TestComments/: CommentControllerTests.cs
YanYana.BackEnd.Lambda/: YanYana.Lambda.csproj
Yanyana.BackEnd/: Dockerfile  Program.cs  WeatherForecast.cs  Yanyana.BackEnd.Api.csproj  Yanyana.BackEnd.csproj  Yanyana.BackEnd.http  Yanyana.BackEnd.sln
Yanyana.BackEnd.Business/: Yanyana.BackEnd.Business.csproj
Yanyana.BackEnd.Business/Dtos/: AssignRoleRequest.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Yanyana.BackEnd.Business/IoC/: BusinessModule.cs
Yanyana.BackEnd.Business/Managers/: CategoryManager.cs  CommentManager.cs  RateManager.cs  UserRoleManager.cs
Yanyana.BackEnd.Core/: Yanyana.BackEnd.Core.csproj
Yanyana.BackEnd.Core/Entities/: Category.cs  City.cs  Comment.cs  CommentPicture.cs  Country.cs  District.cs  GoogleLocation.cs  Location.cs  Picture.cs  Place.cs  PlaceCategory.cs  Rate.cs  Role.cs  Street.cs  User.cs  UserPicture.cs  UserRole.cs
Yanyana.BackEnd.Core/Enums/: Enums.cs
Yanyana.BackEnd.Data/: Yanyana.BackEnd.Data.csproj
Yanyana.BackEnd.Data/Context/: YanDbContext.cs
Yanyana.BackEnd/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  GisController.cs  GoogleLocationsController.cs  InteractionController.cs  LocationController.cs  PlacesController.cs  RateController.cs  UserController.cs  WeatherForecastController.cs
Yanyana.BackEnd/Properties/: launchSettings.json
Yanyana.Lambda.Test/: Yanyana.Lambda.Test.csproj
